<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="CSS/style.css">
        <title>A simplon CV</title>


    </head>

    <body>
        <header class="present">
            <h1>It's a My Portfolio !</h1>
            <h2 id="start">press here to start</h2>
            <h3> Yannis Samba</h3>
        </header>

        
        <div id="content" class="future">
            <div id="title-select">
                Select a file
            </div>
            <div id="category-1">
                <div>
                    <div id="btn-1">
                        <button id="experience"></button>
                        <label for="experience">About me</label>
                    </div>
                </div>
                <div>
                    <div id=btn-2>
                        <button id="education"></button>
                        <label for="education">Skills</label>
                    </div>
                </div>
                <div>
                    <div id="btn-3">
                        <button id="skills"></button>
                        <label for="skills">Projects</label>
                    </div>
                </div>
                <div>
                    <div id="btn-4">
                    <button id="projects"></button>
                    <label for="projects">Curriculum</label> </div>
                </div>
            </div>

            <div id="category-2">
                <p>contact</p>
                <p>thanks</p>
                <p>sound off</p>
                <p>play again</p>
            </div>
        </div>

        <div id="experience" class="future"></div>
        <div id="education" class="future"></div>
        <div id="skills" class="future"></div>
        <div id="portfolio" class="future"></div>

        <script src="JS/script.js"></script>
    </body>

</html>